# PCSU

./: .editorconfig  PCSU.sln  README.md
PCSU.Controllers/: PCSU.Controllers.csproj  PhotoController.cs
PCSU.MainApplication/: App.xaml.cs  PCSU.MainApplication.csproj
PCSU.Models/: Photo.cs
PCSU.Repository/: PCSU.Repositories.csproj
source/Main/: Main.csproj  Program.cs
source/PCSU.Controllers/: CompressionController.cs  PCSU.Controllers.csproj  PhotoController.cs  SorterController.cs
source/PCSU.MainApplication/: App.xaml  App.xaml.cs  JpegCompressor.cs  MainWindow.xaml  MainWindow.xaml.cs  OnDeleteWindow.xaml  OnDeleteWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PCSU.MainApplication.csproj
source/PCSU.Models/: CompressOptions.cs  Options.cs  Photo.cs  SortOptions.cs
source/PCSU.Repository/: PCSU.Repositories.csproj  PhotoRepository.cs
source/PCSU/Infrastructre/Interfaces/: IMainWindowController.cs  IOnDeleteWindowController.cs  IOptionsWindowController.cs  Interfaces.csproj
source/PCSU/UI/: App.xaml.cs  UI.csproj
source/PCSU/UI/Controllers/: MainWindowController.cs  OnDeleteWindowController.cs  OptionsWindowController.cs
source/PCSU/UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  OnDeleteWindow.xaml  OnDeleteWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
