<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCSU.Models\PCSU.Models.csproj" />
    <ProjectReference Include="..\PCSU.Repository\PCSU.Repositories.csproj" />
  </ItemGroup>

</Project>
